<!DOCTYPE html>
<html>
<head>
<meta name="viewport" 
content="width=device-width, initial-scale=1">
<style>

body 
{    
      /* background:  url("{{ url_for('static', filename='bankscreen.png') }}") no-repeat center fixed  ; 
    background-color: rgba(255,255,255,0.7); */   
    /* background-size: cover; */
    height: 50%;
    /* background-color :  rgb(252, 225, 225); */
    background-image: 
    linear-gradient(to right, #2c3e50 , #3498db);
    
 }


body 
{
  font-family: 
  Arial, Helvetica, sans-serif;
    /* background-image:    url(static/img.jpg); */
    background-size:     
    cover;                      /* <------ */
    /* background-repeat:   no-repeat; */
    background-position: 
    center center;   
    height: 100%;
    background-color :  
    rgb(252, 225, 225);     
}

h2
{
  padding-top: 5%;
  padding-bottom: 2%;
  color: white;
  font-size:x-large;

}
/* Full-width input fields */
input[type=text], 
input[type=password] 
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button 
{
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: black;
  cursor: pointer;
  width: 100%;
  font-size:larger;
}

.b2 
{
  background-color: lightblue;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: black;
  cursor: pointer;
  width: 100%;
  font-size: larger;
}

button:hover 
{
  opacity: 0.8;
}

.b2:hover 
{
  opacity: 0.8;
}


/* Extra styles for the cancel button */
.cancelbtn 
{
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
label
{
color: #2e5371;
}

/* Center the image and position the close button */
.imgcontainer 
{
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar 
{
  width: 4%;
  border-radius: 8%;
}

.container 
{
  padding: 16px;
}

span.psw 
{
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal 
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 40px;
  
}

/* Modal Content/Box */
.modal-content 
{
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close 
{
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus 
{
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate 
{
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom 
{
  from 
  {
    -webkit-transform: scale(0)
    } 
  to 
  {
    -webkit-transform: scale(1)
    }
}
  
@keyframes animatezoom 
{
  from 
  {
    transform: scale(0)
    } 
  to 
  {
    transform: scale(1)
    }
}

/* Change styles for span and cancel button on extra small screens */
@media screen 
and 
(max-width: 300px) 
{
  span.psw 
  {
     display: block;
     float: none;
  }
  .cancelbtn 
  {
     width: 100%;
  }


}
</style>
</head>
<body>
<center>
    <h2>
      CUSTOMER CHURN PREDICTION
    </h2>

<button 
onclick="document.getElementById('id01').style.display='block'"
 style="width:auto;">
 Login
</button>
</center>

<div id="id01" class="modal">
  
  <form class="modal-content animate" 
  action="http://127.0.0.1:5000/main" 
  method="post" autocomplete="off">

    <div class="imgcontainer">
      
      <span 
      onclick="document.getElementById('id01').style.display='none'" 
      class="close" title="Close Modal">
      &times;
    </span>
      <img src=
      "
      {{url_for('static', filename='avatar.png')}}
      "  
      alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname">
        <b>
          Username
        </b>
      </label>
      <input type="text" placeholder="Enter Username" 
      name="username" id= "uname" required 
      oninvalid=
      "this.setCustomValidity('User ID is a must')"   >

      <label for="psw">
        <b>
          Password
        </b>
      </label>
      <input type="password" placeholder="Enter Password" 
      name="password" id="pwd" required>
        
      <button class="b2" type="submit" 
      onclick="javascript:validate()">
        Login
      </button>
      <!-- <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label> -->
    </div>

    <!-- <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span> -->
    <!-- </div> --> 
  </form>
</div>

<script>
// Get the modal
var modal = 
document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = 
function(event) 
{
    if 
    (event.target == modal) 
    {
        modal.style.display = "none";
    }
}

    function validate() 
    {
        if 
        (document.getElementById("uname").value == "bank"
            && 
            document.getElementById("pwd").value == "bank123") 
            {
            // alert("validation succeeded");
            pass;
            
        }
        else {
            alert("Please enter valid credentials");
            
            window.location.href="login.html";
        }
    }
</script>


</body>
</html>
