<!DOCTYPE html>
<html>
<head>
<meta name="viewport" 
content="width=device-width, initial-scale=1">
<style>

body 
{    
      /* background:  url("{{ url_for('static', filename='bankscreen.png') }}") no-repeat center fixed  ; 
    background-color: rgba(255,255,255,0.7); */   
    /* background-size: cover; */
    height: 50%;
    /* background-color :  rgb(252, 225, 225); */
    background-image: 
    linear-gradient(to right, #2c3e50 , #3498db);
    
 }


body 
{
  font-family: 
Arial, Helvetica, sans-serif;
    /* background-image:    url(static/img.jpg); */
    background-size:     cover;                      /* <------ */
    /* background-repeat:   no-repeat; */
    background-position: center center;   
    height: 100%;
    background-color :  rgb(252, 225, 225);     
}

h2
{
  padding-top: 5%;
  padding-bottom: 2%;
  color: white;
  font-size:x-large;

}
/* Full-width input fields */
input[type=text], 
input[type=password] 
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button
 {
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: black;
  cursor: pointer;
  width: 100%;
  font-size:larger;
}

.graph
{
  background-color: lightblue;
    color: black;
    padding: 14px 20px;
    margin: 20px 20px;
    border: black;
    cursor: pointer;
    width: 20%;
    font-size: larger;
}

.b2 
{
  background-color: white;
  color: black;
  padding: 10px 16px;
  margin: 8px 0;
  border: black;
  cursor: pointer;
  width: 40%;
  font-size: large;
}

button:hover
 {
  opacity: 0.8;
}

.b2:hover 
{
  opacity: 0.8;
}


/* Extra styles for the cancel button */
.cancelbtn 
{
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
label
{
color: #2e5371;
}

/* Center the image and position the close button */
.imgcontainer
 {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar 
{
  width: 4%;
  border-radius: 8%;
}

.container 
{
  padding: 16px;
}

span.psw 
{
  float: right;
  padding-top: 16px;
}

.column 
{
	  float: left;
	  width: 48%;
    
	  padding: 5px;
	}
	img 
  {
	  width: 100%;
    height: 50%;
	}
/* The Modal (background) */
.modal
 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 40px;
  
}

/* Modal Content/Box */
.modal-content 
{
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close
 {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus 
{
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate 
{
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom 
{
  from 
  {
    -webkit-transform: scale(0)
    } 
  to 
  {
    -webkit-transform: scale(1)
    }
}
  
@keyframes animatezoom
 {
  from 
  {
    transform: scale(0)
    } 
  to 
  {
    transform: scale(1)
    }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and 
(max-width: 300px) 
{
  span.psw 
  {
     display: block;
     float: none;
  }
  .cancelbtn 
  {
     width: 100%;
  }


}
</style>
</head>
<body>
<center>
    <h2 style="margin-top: 2%; text-align: center; padding-bottom: 4%;">
      CUSTOMER CHURN PREDICTION
    </h2>
    <h5>Accuracy: 98.76% </h5>
    <h3 style="margin-top: 2%; text-align: center; padding-bottom: 4%;">
      VISUALIZATION
    </h3>
    <div class="container">
      <div class="column">
        <img src="static/geo-reason.png">
      </img>
      </div>
      <div class="column">
        <img src="static/pie.png">
      </img>
      </div>
   </div>

  
   <form action="http://127.0.0.1:5000/analysis" 
   method="post" autocomplete="off" >
    <button class="graph" type="submit" name="submitbtn" value="predict" >
      Display data

    </button>
    
    </form>

    <form action="http://127.0.0.1:5000/">
      <button type="submit" class="b2" name="logoutbtn" 
      value="Logout" style="position:fixed;
        right:10px; top:4px; width: 10%; height: 7%;" >
        Logout
        </button>
        </form>
        
</center>

    <!-- <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span> -->
    <!-- </div> --> 
  </form>
</div>

<script>
// Get the modal
var modal = 
document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = 
function(event) 
{
    if (event.target == modal) 
    {
        modal.style.display = 
        "none";
    }
}


</script>


</body>
</html>



